@import url("../../App.css");

.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  transform: uppercase;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
}

.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.category > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 24px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now > img {
  width: 1rem;
}
.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .programs-header {
    font-size: 2rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .program-categories {
    gap: 1rem;
    flex-direction: column;
    align-items: center; /* Align categories centrally */
  }

  .category {
    width: 90%; /* Full width for mobile */
    padding: 1.5rem;
    gap: 0.8rem;
    font-size: 0.9rem;
  }

  .category > :nth-child(2) {
    font-size: 1.1rem;
  }

  .category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 20px;
  }

  .join-now {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .join-now > img {
    width: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .programs-header {
    font-size: 1.5rem;
    gap: 1rem;
  }

  .category {
    width: 100%; /* Take full width on very small screens */
    padding: 1rem;
    gap: 0.6rem;
  }

  .category > :nth-child(2) {
    font-size: 1rem;
  }

  .category > :nth-child(3) {
    font-size: 0.85rem;
  }
}
